<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scarlet=1.0">
    <title>Event Handler</title>    
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h2>Letakan kursor ke masing-masing kotak untuk melihat gambar</h2>
    <div id="div1">
        Optimus prime
    </div>
    <div id="div2">
        Sentinel prime 
    </div>
    <div id="div3">
        Megatron decepticon
    </div>

    <audio id="audio1">
        <source src="optimus_prime_voice.mp3" type="audio/mp3">
        
    </audio>

    <audio id="audio2">
        <source src="sentinel_p_dotm_03.mp3" type="audio/mp3">
        
    </audio>

    <audio id="audio3">
        <source src="megatron_dotm_04.mp3" type="audio/mp3">
        
    </audio>
    
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $("document").ready(function(){
             $("#div1").mouseover(function(){
                $(this).css({
                    background: "url('https://cdn1-production-images-kly.akamaized.net/EBk-q_cZYUWtwQHo0Ddzs_PwyPI=/1280x720/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/21921/original/optimus-prime-130923c.jpg')"
                });
                $("#audio1")[0].play();
                
             });
             $("#div1").mouseout(function(){
                $(this).css({
                    background: "green"
                })
                $("#audio1")[0].pause();
                $("#audio1")[0].currentTime = 0;
             })

        

             $("div").mouseout(function(){
                $(this).css({
                    background: "green"
                });
             });
             $("#div2").mouseover(function(){
                $(this).css({
                    background: "url('https://www.slashfilm.com/img/gallery/transformers-dark-moon-images-show-sentinel-prime/intro-import.webp')"
                });
                $("#audio2")[0].play();
             });
             $("#div2").mouseout(function(){
                $(this).css({
                    background: "green"
                })
                $("#audio2")[0].pause();
                $("#audio2")[0].currentTime = 0;
             })
             $("#div3").mouseover(function(){
                $(this).css({
                    background: "url('https://i.redd.it/y1nhiyqaez991.jpg')"
                });
                $("#audio3")[0].play();

             });
             $("#div3").mouseout(function(){
                $(this).css({
                    background: "green"
                })
                $("#audio3")[0].pause();
                $("#audio3")[0].currentTime = 0;
             })

        });
    </script>
</body>
</html>